<!DOCTYPE html>
<html>
<head>
  <style>
    html, body {
      height: 100%;
      margin-top: 50px;
      /* margin: 0; */
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .form-container {
      width: 300px;
      background-color: white;
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 20px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .form-group {
      margin-bottom: 15px;
    }

    .form-label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .form-input {
      width: 100%;
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    .form-button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="form-container">
    <form (ngSubmit)="submitReview()">
      <div class="form-group">
        <label class="form-label" for="name"> Product Code:</label>
        <input class="form-input" type="text" id="code" [(ngModel)]="productCode" name="productCode" required>
      </div>
      <div class="form-group">
        <label class="form-label" for="email">Product Name:</label>
        <input class="form-input" type="email" id="name" [(ngModel)]="productName" name="productName" required>
      </div>
      <div class="form-group">
        <label class="form-label" for="message">Product Brand:</label>
        <input class="form-input" type="email" id="brand" [(ngModel)]="brand" name="brand" required>
      </div>
      <button class="form-button" type="submit">Submit</button>
    </form>
    <p *ngIf="errorMessage">{{ errorMessage }}</p>
  </div>
</body>
</html>
