server.port=9010
#server.port=8080
#server.port=9191	
spring.datasource.url=jdbc:mysql://localhost:3306/restangular
#spring.datasource.url=jdbc:sqlserver://mysql02.database.windows.net:1433;database=root;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.username=shobhit
#spring.datasource.password=root@123
spring.main.web-application-type=none
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true