.tabletitle
  margin-top: 80px
  text-align: center
  font-family: serif
  font-size: 25px
  color: white

nav
  display: flex
  justify-content: space-between
  align-items: center
  height: 50px
  background-color: #f2f2f2
  padding: 0 16px

  .navbar-left
    font-weight: bold
    color: white

  .navbar-right
    display: flex
    align-items: center
    

  .logout-button
    background-color: transparent
    border: none
    cursor: pointer
    font-weight: bold
    color: white

    &:hover
      text-decoration: underline

  
    
table
  width: 70%
  margin:0 auto
  border-collapse: collapse
  background-color: white
  border-radius: 20px


  th, td
    // border: 1px solid #000
    padding: 8px
    text-align: center
    border-radius: 20px
    th
      background-color: #f2f2f2
 

  .action-button
    background-color: transparent
    border: none
    cursor: pointer

    i
      font-size: 16px

    i.fa-check
      color: green

    i.fa-times
      color: red
